\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\citation{linuxwindows}
\citation{dockerhub}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A laborat\IeC {\'o}riumi munka k\IeC {\"o}rnyezet\IeC {\'e}nek ismertet\IeC {\'e}se, a munka el\IeC {\H o}zm\IeC {\'e}nyei \IeC {\'e}s kiindul\IeC {\'a}si \IeC {\'a}llapota}{1}{section.1}}
\newlabel{sec:kornyezet}{{1}{1}{A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{section.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Bevezet\IeC {\H o}}{1}{subsection.1.1}}
\newlabel{sec:bevezeto}{{1.1}{1}{Bevezető}{subsection.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Elm\IeC {\'e}leti \IeC {\"o}sszefoglal\IeC {\'o}}{1}{subsection.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.1}Docker}{1}{subsubsection.1.2.1}}
\citation{dockeroff}
\citation{dockerwiki}
\citation{minikube}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.2}Kubernetes}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.3}Szolg\IeC {\'a}ltat\IeC {\'a}sh\IeC {\'a}l\IeC {\'o}}{2}{subsubsection.1.2.3}}
\citation{redhat}
\citation{envoydoc}
\citation{udpwiki}
\citation{udsman}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.4}Envoy}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.5}Tov\IeC {\'a}bbi technol\IeC {\'o}gi\IeC {\'a}k, amelyek sz\IeC {\"u}ks\IeC {\'e}gesek}{3}{subsubsection.1.2.5}}
\citation{iperf}
\citation{socat}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}A munka \IeC {\'a}llapota, k\IeC {\'e}sz\IeC {\"u}lts\IeC {\'e}gi foka a f\IeC {\'e}l\IeC {\'e}v elej\IeC {\'e}n}{4}{subsection.1.3}}
\newlabel{sec:munka-allap-kesz}{{1.3}{4}{A munka állapota, készültségi foka a félév elején}{subsection.1.3}{}}
\citation{envoylocal}
\citation{envoyudpconf}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Az elv\IeC {\'e}gzett munka \IeC {\'e}s az eredm\IeC {\'e}nyek ismertet\IeC {\'e}se}{5}{section.2}}
\newlabel{sec:az-elvegzett-munka}{{2}{5}{Az elvégzett munka és az eredmények ismertetése}{section.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A munk\IeC {\'a}m ismertet\IeC {\'e}se logikus fejezetekre tagoltan}{5}{subsection.2.1}}
\newlabel{sec:a-munkam-ismert}{{2.1}{5}{A munkám ismertetése logikus fejezetekre tagoltan}{subsection.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Lok\IeC {\'a}lis k\IeC {\"o}rnyezet}{5}{subsubsection.2.1.1}}
\citation{installdocker}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.2}Dockeres k\IeC {\"o}rnyezet}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3}Kubernetes k\IeC {\"o}rnyezet}{6}{subsubsection.2.1.3}}
\citation{installkubectl}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}\IeC {\"O}sszefoglal\IeC {\'a}s}{8}{subsection.2.2}}
\newlabel{sec:osszefoglalas}{{2.2}{8}{Összefoglalás}{subsection.2.2}{}}
\bibcite{linuxwindows}{1}
\bibcite{dockerhub}{2}
\bibcite{dockeroff}{3}
\bibcite{dockerwiki}{4}
\bibcite{minikube}{5}
\bibcite{redhat}{6}
\bibcite{envoydoc}{7}
\bibcite{udpwiki}{8}
\bibcite{udsman}{9}
\bibcite{iperf}{10}
\bibcite{socat}{11}
\bibcite{envoylocal}{12}
\bibcite{envoyudpconf}{13}
\bibcite{installdocker}{14}
\bibcite{installkubectl}{15}
\bibcite{web}{16}
\bibcite{wikipedia}{17}
\citation{eco}
\citation{esterhazy}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Irodalom, \IeC {\'e}s csatlakoz\IeC {\'o} dokumentumok jegyz\IeC {\'e}ke}{9}{section.3}}
\newlabel{sec:irod-es-csatl}{{3}{9}{Irodalom, és csatlakozó dokumentumok jegyzéke}{section.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A tanulm\'anyozott irodalom jegyz\'eke}{9}{subsection.3.1}}
\newlabel{sec:tanulm-irod-jegyz}{{3.1}{9}{A tanulm\'anyozott irodalom jegyz\'eke}{subsection.3.1}{}}
\citation{wikipedia}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A csatlakoz\IeC {\'o} dokumentumok jegyz\IeC {\'e}ke}{10}{subsection.3.2}}
\newlabel{sec:csat-irod}{{3.2}{10}{A csatlakozó dokumentumok jegyzéke}{subsection.3.2}{}}
